<!DOCTYPE html>
<html>
<head>
    <script>


    function createCombo() {

    		//var food_options = ["pizza", "apple", "cookie", "salad", "rice", "ice cream"];
        var length = food_options.length;

        var option_one = Math.floor(Math.random() * length);
    		var option_two = Math.floor(Math.random() * length);
    		while (option_two == option_one) {
    			 var option_two = Math.floor(Math.random() * length);
    	  }
    		var option_three = Math.floor(Math.random() * length);
    		while (option_three == option_one || option_three == option_two) {
    			 var option_three = Math.floor(Math.random() * length);
    	  }

        document.getElementById("choice_one").innerHTML = food_options[option_one];
    		document.getElementById("choice_two").innerHTML = food_options[option_two];
    		document.getElementById("choice_three").innerHTML = food_options[option_three];
    }


    //function clean_string(menu) {

    //}

    </script>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background-color: #FAACA8;
	background-image: linear-gradient(19deg, #FAACA8 20%, #DDD6F3 87%);
	font-family: Arial, Helvetica, sans-serif;
	font-family: Arial, Helvetica, sans-serif;
	font-style: normal;
	font-weight: 200;
	font-size: 16px;
	text-align: center;
}

.header h1 {
  font-size: 50px;

}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: #8EC5FC;
}

.topnav a:hover:(.active) {
  background-color: #FA709A;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background-color: #FAACA8;
  background-image: linear-gradient(19deg, #FAACA8 20%, #DDD6F3 87%);
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Jumbowl</h1>
	<img src="logo.png">
  <p>GET NOTIFIED ABOUT YOUR FAVORITE MEALS.</p>
</div>

<div class="topnav">
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#" style="float:right">Link</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>TITLE HEADING</h2>
      <h5>Title description, Dec 7, 2017</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
    <div class="card">
      <h2>TITLE HEADING</h2>
      <h5>Title description, Sep 2, 2017</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="fakeimg" style="height:100px;">Image</div>
      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
    </div>
    <div class="card">
      <h3>Give us Feedback:</h3>
      <div style="links"> <button> <a href = "https://forms.gle/XkSwozmMW8W9ch2g7"> Feedback? </a> </button> </div>
    </div>
  </div>
</div>

<div class="footer">
	<h3>Give us Feedback:</h3>
      <div style="links"> <button> <a href = "https://forms.gle/XkSwozmMW8W9ch2g7"> Feedback? </a> </button> </div>
    </div>
  <div style="align:center; position:auto;">
	<br text-align="center">  JumboBowls (C) 2019
</div>

<form text-align="center">
	First Choice: <br>
	<input type="text" name="firstchoice"><br>

	Second Choice: <br>
	<input type="text" name="secondchoice"><br>

	Third Choice: <br>
	<input type="text" name="thirdchoice">
</form>

<button onclick="createCombo()"> click to create meal combo </button>

<p id="choice_one">food 1</p>
<p id="choice_two">food 2</p>
<p id="choice_three">food 3</p>
</body>

</html>
